<DOCTYPE html>
<html>
<head>
<title>DCSS Forensics - Achievements</title>

<style type='text/css'>

body {
  font-family: "Trebuchet MS", "Tahoma", "Verdana", "Sans-Serif";
  font-size: 12px;
  background: #fff;
  padding: 8px 10px;
}

h1, h2, h3, h4, h5 {
  font-family: "Lucida Grande", "Trebuchet MS", "Sans-Serif";
}

hr {
  color: #ccc;
  height: 1px;
  border: 1px solid #ccc;
}

table {
  border-collapse: collapse;
  border: 1px solid #ccc;
  font-size: 11px;
}

td, th {
  padding: 2px 4px;
}

td {
  vertical-align: center;
}

th {
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  font-weight: bold;
  background: #ffffe0;
  padding-left: 3px;
  padding-right: 3px;
}

tr.even td {
  background: #f0ffe0;
}

tr.odd td, tr.even td {
  color: #666;
}

tr.win td {
  font-weight: bold;
  color: #000;
}

table.stat-table {
  font-size: 12px;
  text-align: center;
}

table.stat-table td.stat-total {
  background: #bfbab0;
  color: #000;
}

table.stat-table td {
  text-align: center;
  font-weight: bold;
}

table.stat-table td.stat-win {
  color: #a70;
}

table.bordered th {
  padding: 5px;
  border: 1px solid #bbb;
}

table.bordered td {
  padding: 5px;
  border: 1px solid #ddd;
  vertical-align: top;
}

table.overall-stats th{
  text-align: left;
}

table.achievements {
  font-size: 11px;
  text-align: center;
  color: #777777;

}

table.achievements td {

}

table.achievements th {
  background: #ffffdd;
}

table.achievements th.done {
  background: #D1FFD1;
  font-weight: bold;
  color: #000000;
  
}

table.achievements td.done {
  background: #E8FCEF;
  font-weight: bold;
  color: #000000;
  
}

table.achievements tr.progress {
  font-size: 9px;
  font-style:italic;
  color: #666666;
}

</style>


<body>

<h3>Gods Achievements</h3>
<hr>


<table class = "bordered achievements">
<tr><th class = "done" width = 3%>Slow and Steady I</th><th width = 3%>Slow and Steady II</th><th width = 3%>Slow and Steady III</th><th width = 3%>Explorer I</th><th width = 3%>Explorer II</th><th width = 3%>Explorer III</th></tr>

<tr><td class = "done">Reach XL 9 in 2 consecutive games</td><td>Achieve a 2-win streak</td><td>Achieve a 4-win streak with 4 distinct races & classes</td><td>After entering Lair the 1st time, reach Lair:8 before returning to Dungeon</td><td>Win a game in where when you enter a branch for the 1st time, you reach the end of the branch before leaving</td><td>Win a game as in II, except all subbranches must be completed</td></tr>

<tr class = "progress"><td class = "done">Complete!</td><td>Win Streak: 1</td><td>Win Streak: 1</td><td>Lair: 6</td><td></td><td></td></tr>

<tr><td colspan=6></td><tr>

<tr><th class = "done">Pious I</th><th class = "done">Pious II</th><th>Pious III</th><th class = "done">Nature's Ally I</th><th class = "done">Nature's Ally II</th><th>Nature's Ally III</th></tr>

<tr><td class = "done">Champion (******) any god</td><td class = "done">Champion 5 different gods</td><td>Champion 13 different gods</td><td class = "done">Enter the Crypt</td><td class = "done">Get the golden rune</td><td>Enter Tomb for the first time after picking up the Orb of Zot and then get the Golden Rune</td></tr>

<tr class = "progress"><td class = "done">Complete!</td><td class = "done">Complete!</td><td>Trog, Okawaru, Vehemut, Sif Muna, Nemelex Xobeh</td><td class = "done">Complete!</td><td class = "done">Complete!</td><td></td></tr>

<tr><td colspan=6></td><tr>

<tr><th class = "done">Gelatinous Body I</th><th>Gelatinous Body II</th><th>Gelatinous Body III</th><th>Lord of Darkness I</th><th>Lord of Darkness II</th><th>Lord of Darkness III</th></tr>
<tr><td class = "done">Reach XL:9 with 5 different races and classes</td><td>Get a rune with at least 5 distinct races and classes</td><td>Win with at least 5 different races and classes</td><td>Enter the Vestibule of Hell without having entered the Lair</td><td>Win a game without entering the Lair</td><td>Win a game without having entered the Temple, Orcish Mines, Lair, or Vaults</td></tr>
<tr class = "progress"><td class = "done">Complete!</td><td>Mi, HO<br>Be, AK</td><td>Mi<br>Be</td><td><td><td>Temple, Orcish Mines</td></tr>

<tr><td colspan=6></td><tr>

<tr><th>Abyssal Tourist I</th><th>Abyssal Tourist II</th><th>Abyssal Tourist III</th><th class = "done">Conqueror I</th><th class = "done">Conqueror II</th><th>Conqueror III</th></tr>
<tr><td>Survive the abyss without having worshipped Lugonu in that game</td><td>Find the abyssal rune and escape the Abyss without following Lugonu in that game</td><td>Find the abyssal rune and escape the Abyss before XL 13 and without following Lugonu in that game</td><td class = "done">Reach XL 13</td><td class = "done">Win a game</td><td>Win a game in under 50000 turns</td></tr>
<tr class = "progress"><td></td><td></td><td></td><td class = "done">Complete!</td><td class = "done">Complete!</td><td>Fastest Win: 93820 turns</td></tr>

</table>



</body>
</html>
