[VARIABLES]
# PATH should be set to the directory in which the morgue files are located.
# Leaving everythign uncommented will result in the current directory being used.

# PATH = C:/Users/shumr/Documents/Ray/crawl_tiles-0.12-a0-1684/morgue
# PATH = C:/Users/Shummie/Desktop/crawl_tiles-0.12-a0-1985/morgue
# PATH = F:/Crawl/test_Morgue
# PATH = G:/Crawl/test_Morgue

# The name of the CSVOUTFILE if exported will be saved as the following name.
# Note, that this will overwrite any existing file, so please be careful.
# Not currently used unless you manually run the code to produce the outfile
CSVOUTFILE = test.csv

# VERBOSITY is a debugging tool. Ignore this. I never actually implemented this to do much.
VERBOSITY = 1

[HTMLOUTPUT]
# HTML output variables

# Sets the # of games to be displayed for the following tables
NUM_RECENT_GAMES = 15
NUM_TOP_SCORES = 15

# HTML OUTFILE PATH is the path where the generated HTML files go to.
# HTML_OUTFILE_PATH = C:/Users/shumr/Documents/Ray/crawl_tiles-0.12-a0-1684/morgue
# HTML_OUTFILE_PATH = C:/Users/Shummie/Desktop/crawl_tiles-0.12-a0-1985/morgue
# HTML_OUTFILE_PATH = F:/Crawl/test_Morgue
# HTML_OUTFILE_PATH = G:/Crawl/test_Morgue