### DICTIONARY FILE ###

### Species Mapping Dictionary ###

dSpecies = {
    "Human" : "Hu",
    "High Elf" : "HE",
    "Deep Elf" : "DE",
    "Sludge Elf" : "SE",
    "Deep Dwarf" : "DD",
    "Hill Orc" : "HO",
    "Merfolk" : "Mf",
    "Halfling" : "Ha",
    "Kobold" : "Ko",
    "Spriggan" : "Sp",
    "Naga" : "Na",
    "Centaur" : "Ce",
    "Ogre" : "Og",
    "Troll" : "Tr",
    "Minotaur" : "Mi",
    "Tengu" : "Te",
    "Draconian" : "Dr",
    "Demigod" : "Dg",
    "Demonspawn" : "Ds",
    "Mummy" : "Mu",
    "Ghoul" : "Gh",
    "Vampire" : "Vp",
    "Felid" : "Fe",
    "Octopode" : "Op",
    "Hill Dwarf" : "HD",
    "Elf" : "El",
    "Ogre-mage" : "OM",
    "Grey Elf" : "GE",
    "Gnome" : "Gn",
    "Mountain Dwarf" : "MD"
    }

### Background Mapping Dictionary ###

dBackground = {
    "Fighter" : "Fi",
    "Gladiator" : "Gl",
    "Monk" : "Mo",
    "Hunter" : "Hu",
    "Assassin" : "As",
    "Berserker" : "Be",
    "Abyssal Knight" : "AK",
    "Chaos Knight" : "CK",
    "Death Knight" : "DK",
    "Priest" : "Pr",
    "Healer" : "He",
    "Skald" : "Sk",
    "Enchanter" : "En",
    "Transmuter" : "Tm",
    "Arcane Marksman" : "AM",
    "Stalker" : "St",
    "Warper" : "Wr",
    "Wizard" : "Wz",
    "Conjurer" : "Cj",
    "Summoner" : "Su",
    "Necromancer" : "Ne",
    "Fire Elementalist" : "FE",
    "Ice Elementalist" : "IE",
    "Air Elementalist" : "AE",
    "Earth Elementalist" : "EE",
    "Venom Mage" : "VM",
    "Artificer" : "Ar",
    "Wanderer" : "Wn",
    "Paladin" : "Pa",
    "Reaver" : "Re",
    "Thief" : "Th"
    }
